"""
Напишите функцию, которая принимает два числа и возвращает максимальное из них. (функция должна не печатать, а вернуть
значение в глобальное пространство имен, как и остальные).
"""

"""
Напишите функцию, которая принимает список чисел и возвращает их сумму.
"""

"""
Напишите функцию, которая вычисляет факториал числа (например, 5! = 5 × 4 × 3 × 2 × 1).
"""

"""
Напишите функцию, которая принимает число и возвращает True, если число четное, и False, если нечетное. (обычно 
названия таких функций начинаются с "is_")
"""

"""
Напишите функцию, которая принимает строку и возвращает количество гласных букв в этой строке. (решай в лоб)
"""

"""
Напишите функцию, которая проверяет, является ли строка палиндромом (то есть читается одинаково слева направо и справа 
налево).
"""

"""
Напишите функцию, которая принимает два числа (начало и конец диапазона) и возвращает список чисел, кратные 3 
или 5 в этом диапазоне. (хорошо решить через генератор внутри функции)
"""

"""
Калькулятор
"""


def sub(num1, num2):
    num3 = num1 - num2
    return num3


def total(num1, num2):
    num3 = num1 + num2
    return num3


def mult(num1, num2):
    num3 = num1 * num2
    return num3


def div(num1, num2):
    num3 = num1 / num2
    return num3


while True:
    num1 = int(input("Число 1"))
    num2 = int(input("Число 2"))
    op = input("Оператор")
    match op:
        case "+":
            result = total(num1, num2)
        case "-":
            result = sub(num1, num2)
        case "*":
            result = mult(num1, num2)
        case "/":
            result = div(num1, num2)
        case _:
            continue
    print(result)
