"""
Виселица
Напишите программу на Python, реализующую игру "Виселица", которая будет работать в командной строке.

Описание игры:
	Программа должна выбирать случайное слово из заранее заданного списка.
	Игрок должен угадать это слово, поочередно предлагая буквы.
	Игрок может делать ограниченное количество ошибок (например, 6).
	После каждой попытки программа должна показывать текущее состояние слова (с уже угаданными буквами и незагаданными в виде подчеркиваний).
	Если игрок угадывает все буквы или делает 6 неправильных попыток, игра заканчивается.

Требования:
	Список слов — программа должна содержать список слов, из которых будет случайным образом выбирать одно для угадывания.
	Отображение состояния игры — показывайте текущее состояние слова, используя подчеркивания для неугаданных букв.
	Количество попыток — игрок имеет 6 попыток на ошибку.
	Проверка ввода — программа должна проверять, что ввод игрока является буквой и не был введен ранее.
	Победа и поражение — игра должна сообщать о победе, если слово угадано, и о поражении, если игрок использует все попытки.


Пример выполнения игры:


Добро пожаловать в игру "Виселица"!
Загадано слово: _____

Введите букву: а
Текущее состояние слова: __а__

Введите букву: о
Текущее состояние слова: __ао_

Введите букву: е
Ошибка! У вас осталось 5 попыток.

Введите букву: и
Текущее состояние слова: __аои

Введите букву: г
Текущее состояние слова: г_аои

Поздравляем, вы угадали слово! Вы победили.
"""
word = "малина" # вводим слово, которое нужно угадать
mask = len(word) * '_' # определяем маску слова для отображения в зашифрованном виде
word_1 = list(mask) # переменная для преобразования строки в список для замены символов после угадывания
s = '' # вводимая буква
indexes = [] # список для определения индекса(ов) введенной буквы
shots = 6 # количество попыток, которые мы даем игроку
print(f'Добро пожаловать в игру "Виселица"!\nЗагадано слово:{mask}')
while shots > 0: # основной цикл, прерывающий игру после превышения количества неудачных попыток
    if mask == word: # прерываем цикл, если слово угадано
        print("Поздравляю, вы угадали слово!!!")
        break
    s = input("Введите букву\n")
    if s not in word: # условие проверки содержания буквы в слове, если введена неправильная буква
        shots -= 1
        if shots > 0:
            print(f'Ошибка! У вас осталось {shots} попыток.')
        else:
            print("Ошибка! У вас осталось не осталось попыток. Игра окончена.")
            break
    else: # условие проверки содержания буквы в слове, если введена правильная буква
        for index, i in enumerate(word): # определение индекса или индексов введенной буквы в слове, если она повторяется в слове
            if i == s:
                indexes.append(index)
        for index in indexes: # меняем символы с соответствующими индексами в списке, полученном из маски
            word_1[index] = s
        mask = ''.join(word_1) # преобразуем маску из списка в строку для отображения
        indexes = [] # обнуляем список с индексами для следующей итерации
        print(f'Текущее состояние слова: {mask}') # выводим результат
