"""
Генераторы списков
"""
"""
Список квадратов чисел: Создайте список квадратов чисел от 1 до 10 (включительно) с помощью генератора списка.
"""
# result = [c ** 2 for c in range(1,11)]
# print(result)
"""
Четные числа: Создайте список всех четных чисел от 1 до 100.
"""
# result = [c for c in range(1,101) if c % 2 == 0]
# print(result)
"""
Строки длины больше 3: Из списка строк выберите только те, длина которых больше 3.
"""
# words = ["cat", "elephant", "dog", "bird", "lion"]
# lst_2 = [el for el in words if len(el) > 3]
# print(lst_2)
"""
Фильтрация по остаточному делению: Создайте список чисел от 1 до 50, которые делятся на 5, но не делятся на 3.
"""
# result = [c for c in range(1,51) if c % 5 == 0 and c % 3 != 0]
# print(result)
"""
Список с элементами, возведёнными в степень: С помощью генератора создайте список чисел от 1 до 10, возведённых в куб.
"""
# result = [c ** 3 for c in range(1,11)]
# print(result)
"""
Преобразование в строку: Даны числа от 1 до 5. Преобразуйте их в строки, добавив префикс "Число: ".
"""
# result = [f"Число: {c}" for c in range(1,6)]
# print(result)
"""
Реверс строки: Дана строка. Используя генератор, создайте список её символов в обратном порядке.
"""
# word = "elephant"
# result = [c for c in word[::-1]]
# print(result)
"""
Фильтрация пустых строк: Из списка строк выберите только те, которые не являются пустыми.
"""
# words = ["", "elephant", "dog", "bird", "lion"]
# result = [word for word in words if len(word)] # можно не писать > 0
# print(result)
"""
Простые числа: Используйте генератор, чтобы найти все простые числа от 1 до 100.
"""
# prime = [i for i in range(2, 101) if all(i % j != 0 for j in range(2, i))]
"""
Тернарный if
Напишите программу, которая печатает, является ли число положительным или отрицательным, с использованием тернарного оператора.
"""
# numbers = [-5, 3, -2, 9, 0, -1]
# result = ["положительный" if num > 0 else "отрицательный" for num in numbers]
# print(result)
"""
Напишите программу, которая проверяет, является ли число четным или нечетным, используя тернарный оператор. Печатайте строку "Четное" или "Нечетное".
"""
# numbers = [-5, 3, -2, 9, 0, -1]
# result = ["Четное" if num % 2 == 0 else "Нечетное" for num in numbers]
# print(result)
"""
Напишите программу, которая проверяет возраст пользователя. Если возраст больше или равен 18, выводите "Доступ разрешен", если меньше — "Доступ запрещен".
"""
# age = int(input("Введите ваш возраст\n"))
# print("Доступ разрешен" if age >= 18 else "Доступ запрещен")
