"""
Вам предоставлен список английских слов и словарь соответствия символов строки коду азбуки Морзе.

Создайте функцию morse_encode(), которая принимает словарь с азбукой Морзе и слово для кодирования и возвращает его
представление в азбуке Морзе с использованием пробелов между символами.
"""

# morse = {"0": "-----", "1": ".----", "2": "..---", "3": "...--", "4": "....-", "5": ".....", "6": "-....",
#          "7": "--...", "8": "---..", "9": "----.", "a": ".-", "b": "-...", "c": "-.-.", "d": "-..", "e": ".",
#          "f": "..-.", "g": "--.", "h": "....", "i": "..", "j": ".---", "k": "-.-", "l": ".-..", "m": "--",
#          "n": "-.", "o": "---", "p": ".--.", "q": "--.-", "r": ".-.", "s": "...", "t": "-", "u": "..-",
#          "v": "...-", "w": ".--", "x": "-..-", "y": "-.--", "z": "--..", ".": ".-.-.-", ",": "--..--",
#          "?": "..--..", "!": "-.-.--", "-": "-....-", "/": "-..-.", "@": ".--.-.", "(": "-.--.", ")": "-.--.-"}
# words_to_decode = ['java', 'python', 'ruby', 'php', 'fortran', 'javascript', 'kotlin', 'swift', 'basic', 'pascal']
# words_to_encode = [".--- .- ...- .-", ".--. -.-- - .... --- -.", ".-. ..- -... -.--", ".--. .... .--.",
#                    "..-. --- .-. - .-. .- -.", ".--- .- ...- .- ... -.-. .-. .. .--. -", "-.- --- - .-.. .. -.",
#                    "... .-- .. ..-. -", "-... .- ... .. -.-.", ".--. .- ... -.-. .- .-.. "]
# # for word in words_to_decode:
# #     string_1 = ''
# #     for char in word:
# #         string_1 += morse[char] + ' '
# #     print(string_1)
# for word in words_to_encode:
#     string_1 = ''
#     for char in word:
#         string_1 += morse.get(char)
#     print(string_1)

"""
У вас есть два списка чисел. Вам нужно создать множества из этих списков и найти:

Все уникальные числа (объединение множеств).
Числа, которые есть в обоих списках (пересечение множеств).
Числа, которые есть в первом списке, но нет во втором (разность множеств).
"""
# list1 = [1, 2, 3, 4, 5]
# list2 = [3, 4, 5, 6, 7]
# print(list(set(list1) | set(list2)))
"""
У вас есть два множества чисел. Нужно выполнить все возможные операции и вывести результат:

Объединение множеств.
Пересечение множеств.
Разность множеств
Симметрическая разность множеств.
"""
# A = {1, 2, 3, 4, 5}
# B = {4, 5, 6, 7, 8}
# print(A | B)
# print(A & B)
# print(A - B)
# print(A ^ B)
"""
Напишите программу, которая принимает строку и подсчитывает, сколько раз каждое слово встречается в тексте. Выведите 
результат в виде словаря, где ключами являются слова, а значениями — их количество.
"""
text = "hello world hello Python world hello"
dictionary = {}
for word in text:
    print(word)
"""
У вас есть словарь, где ключи — это имена студентов, а значения — их оценки. Напишите программу, которая инвертирует 
этот словарь, т.е. делает значения ключами, а ключи значениями.

students_scores = {"Alice": 85, "Bob": 92, "Charlie": 78}
"""

"""
Вывести имя человека, который набрал максимальный бал по математике из списка словарей.


students = [
    {'name': 'Alice', 'math': 90, 'english': 85},
    {'name': 'Bob', 'math': 85, 'english': 92},
    {'name': 'Charlie', 'math': 88}
]

Вывести средний балл по английскому
"""
