"""
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░      ░▒▓████████▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░▒▓█▓▒░      ░▒▓██████▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░
 ░▒▓█████████████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓████████▓▒░▒▓████████▓▒░



Вводится натуральное число n. Посчитайте сумму чисел от 1 до n.
"""
# n = int(input())
# s = 0
# while n > 0:
#     s += n
#     n -= 1
# print(s)

"""
Вводится натуральное число n. Посчитайте сумму четных чисел от 1 до n.
"""
# n = int(input())
# s = 0
# while n > 0:
#     if n % 2 == 0:
#         s += n
#     n -= 1
# print(s)
"""
Вводится натуральное число n. Напечатайте все числа до n, которые являются степенями двойки.
"""
# n = int(input())
# p = 1
# s = 0
# while n > p:
#     p = 2 ** s
#     s += 1
#     print(p)
"""
Вводится натуальное число. Напечатайте числа от n до нуля.
"""
# n = int(input())
# while n >= 0:
#     print(n)
#     n -= 1
"""
Вводится число n (1 - 10). Напечатайте его таблицу умножения.
Пример ввода:
9

Вывод:
9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81
9 x 10 = 90
"""
# n = int(input())
# s = 1
# p = 1
# while s <= 10:
#     p = n * s
#     print(f'{n} x {s} = {p}')
#     s += 1
"""
Вводится натуральное число n.
Напечатать по нему лесенку из решеток!

Пример ввода:
5

Вывод:
#
##
###
####
#####
"""
# n = int(input())
# s = 0
# while n > s:
#     s += 1
#     print(s * "#")
"""
Вводится нечетное число N.
Напечатать пирамидку с основанием N.
Ввод:
5
Вывод:
  #
 ###
#####
"""
N = int(input())
s = 1
while N >= s:
    print((N // 2 - s // 2) * " " + s * "#" )
    s += 2
