"""
n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику?
Сколько яблок останется в корзинке? Программа получает на вход числа n и k и должна вывести искомое количество яблок
(два числа).
"""
# n = int(input())
# k = int(input())
# print(k // n)
# print(k % n)
"""
Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот 
момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, что 
число n может быть больше, чем количество минут в сутках.
"""
# n = int(input())
# print(n // 3600)
# print(n % 3600 // 60)
# print(n % 60)

"""
Напишите программу, которая принимает баллы от 0 до 100 и выводит соответствующую оценку по следующей шкале:
90-100: "Отлично"
70-89: "Хорошо"
50-69: "Удовлетворительно"
Менее 50: "Неудовлетворительно"
"""
# n = int(input())
#
# if n > 90:
#     print("Отлично")
# elif n > 69:
#     print("Хорошо")
# elif n > 49:
#     print("Удовлетворительно")
# else:
#     print("Неудовлетворительно")

"""
Напишите программу, которая по номеру месяца (1-12) выводит название сезона:

Зима (декабрь, январь, февраль)
Весна (март, апрель, май)
Лето (июнь, июль, август)
Осень (сентябрь, октябрь, ноябрь)

"""

# n = int(input())
# if n < 3 or n == 12:
#     print("Зима")
# elif n < 6:
#     print("Весна")
# elif n < 9:
#     print("Лето")
# else:
#     print("Осень")


# s = "hello world"
# print(s[1:-1])
# print(s[1::2])
# print(s[::-1])
# print(s[::-2])

# s = input()
#
# if s == s[::-1]:
#     print("ok")
# else:
#     print("nok")

s = input()

i = s.find(" ")
print(s[i+1:] + " " + s[:i])
